---

snmp:
    snmp_community: "IPvZero2"

ospf:
    ospf_rid: 4.4.4.4

bgp:
   asn: "65001"
   rid: 4.4.4.4
   update_source: "loopback0"
   route_reflector: False
   neighbors:
       - 2.2.2.2
       - 3.3.3.3
