---

snmp:
    snmp_community: "IPvZero2"

ospf:
    ospf_rid: 6.6.6.6

bgp:
   asn: "65001"
   rid: 6.6.6.6
   update_source: "loopback0"
   route_reflector: False
   neighbors:
       - 2.2.2.2
       - 3.3.3.3
