OSPF:
    rid: "10.10.10.5"
    Loopback: "10.10.10.5/32"

BGP:
    ASN: "65005"
    peers:
        - neighbor: "10.10.10.1"
          peer_asn: "65000"

        - neighbor: "10.10.10.2"
          peer_asn: "65000"
